MONGO_DB_URL=mongodb+srv://SaadKhawajaProject:lVlX0cSL0a60m3ll@sk1.f4p6k.mongodb.net/
APP_NAME=Artist-e-commerce-be
APP_DESC_SWAGGER=Artist-e-commerce description
MONGO_DB=artist-e-commerce
APP_VERSION=1.0.0
BASE_SALT_NUMBER=13
JwtSecret=vW0szUyLXZMN03JYOWzdo9Brjxavnl5tmLLLDAWu9ugqfz0Je7756v8Ja0iw3Con
JWT_EXPIRY=3600s
IMAGE_KIT_PUB_KEY=public_dm7fxGOehgr4sFRBgEKF1LeHM3k=
IMAGE_KIT_PRV_KEY=private_laX0CHbeWix5IS1C0zqkCBy7BRo=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/gtiypvioh 
