MONGO_DB_URL=
APP_NAME=Saad Khawaja's starter template
APP_DESC_SWAGGER=template for nest js
MONGO_DB=
APP_VERSION=1.0.0
BASE_SALT_NUMBER=10
JwtSecret=
JWT_EXPIRY=3600s
IMAGE_KIT_PUB_KEY=
IMAGE_KIT_PRV_KEY=
IMAGE_KIT_URL_ENDPOINT=
